<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmWSInput.msgnode="ComIbmWSInput.msgnode" xmlns:ComIbmWSReply.msgnode="ComIbmWSReply.msgnode" xmlns:ComIbmWSRequest.msgnode="ComIbmWSRequest.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="meralco/esb/madp/notifications/messageflow/NotificationsFlow.msgflow"
    nsPrefix="meralco_esb_madp_notifications_messageflow_NotificationsFlow.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.UDP_BASE_URL" name="UDP_BASE_URL" defaultValueLiteral="http://10.80.20.26:9080/worklight/invoke?adapter=Meralco&amp;procedure=sendNotification&amp;parameters=">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.UDP_LOG_PREFIX" name="UDP_LOG_PREFIX" defaultValueLiteral="Notifications ESB:">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.UDP_LOG_PREFIX_EXTERNAL" name="UDP_LOG_PREFIX_EXTERNAL" defaultValueLiteral="Notifications Worklight:">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.UDP_LOG_FILE_DIR" name="UDP_LOG_FILE_DIR" defaultValueLiteral="/var/mqsi/Meralco-MADP/log4j/log4j.xml">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="NotificationsFlow" bundleName="meralco/esb/madp/notifications/messageflow/NotificationsFlow" pluginId="APP_MADP_Notification"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/APP_MADP_Notification/icons/full/obj16/NotificationsFlow.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/APP_MADP_Notification/icons/full/obj30/NotificationsFlow.gif"/>
    <composition>
      <nodes xmi:type="ComIbmWSInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="100,196" URLSpecifier="/notification" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="HTTP Input"/>
      </nodes>
      <nodes xmi:type="ComIbmWSRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="309,193" URLSpecifier="http://10.80.2.16:9080/MADP/invoke?adapter=Meralco&amp;procedure=sendNotification&amp;parameters=" httpMethod="GET" messageDomainProperty="BLOB">
        <translation xmi:type="utility:ConstantString" string="HTTP Request"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="419,193" computeExpression="esql://routine/meralco.esb.madp.notifications.esql#ProcessResponse_Compute.Main">
        <translation xmi:type="utility:ConstantString" string="ProcessReponse"/>
      </nodes>
      <nodes xmi:type="ComIbmWSReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="545,194">
        <translation xmi:type="utility:ConstantString" string="HTTP Reply"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="191,192" computeExpression="esql://routine/meralco.esb.madp.notifications.esql#ProcessRequest_Compute.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="ProcessRequest"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.error" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.UDP_BASE_URL">
        <propertyName xmi:type="utility:TranslatableString" key="Property.UDP_BASE_URL" bundleName="meralco/esb/madp/notifications/messageflow/NotificationsFlow" pluginId="APP_MADP_Notification"/>
        <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.UDP_LOG_PREFIX">
          <propertyName xmi:type="utility:TranslatableString" key="Property.UDP_LOG_PREFIX" bundleName="meralco/esb/madp/notifications/messageflow/NotificationsFlow" pluginId="APP_MADP_Notification"/>
          <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.UDP_LOG_PREFIX_EXTERNAL">
            <propertyName xmi:type="utility:TranslatableString" key="Property.UDP_LOG_PREFIX_EXTERNAL" bundleName="meralco/esb/madp/notifications/messageflow/NotificationsFlow" pluginId="APP_MADP_Notification"/>
            <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.UDP_LOG_FILE_DIR">
              <propertyName xmi:type="utility:TranslatableString" key="Property.UDP_LOG_FILE_DIR" bundleName="meralco/esb/madp/notifications/messageflow/NotificationsFlow" pluginId="APP_MADP_Notification"/>
            </propertyDescriptor>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
